# ExpenseTrackerBE

./: build.gradle  pom.xml  settings.gradle
.github/workflows/: azure-webapps-java-jar.yml
src/main/java/com/expensebe/expensebe/: Categories.java  CategoriesController.java  CategoriesRepository.java  CategoriesService.java  ExpenseCategory.java  ExpenseCategoryController.java  ExpenseCategoryService.java  ExpenseController.java  ExpenseData.java  ExpenseRepository.java  ExpenseService.java  ExpensebeApplication.java  Expenses.java
src/main/resources/: application.properties
src/test/java/com/expensebe/expensebe/: ExpensebeApplicationTests.java
